<# // L2ST4 - LINQ to SQL templates for T4 v0.85 - http://www.codeplex.com/l2st4
// Copyright (c) Microsoft Corporation.  All rights reserved.
// This source code is made available under the terms of the Microsoft Public License (MS-PL)
#><#@ template language="C#v3.5" hostspecific="True"
#><#@ include file="L2ST4.ttinclude"
#><#@ output extension=".generated.cs"
#><# // Set options here
var options = new {
	DbmlFileName = Host.TemplateFile.Replace(".tt",".dbml"), // Which DBML file to operate on (same filename as template)
	SerializeDataContractSP1 = true, // Emit SP1 DataContract serializer attributes
	FilePerEntity = false, // Put each class into a separate file
	StoredProcedureConcurrency = false, // Table updates via an SP require @@rowcount to be returned to enable concurrency
};
var code = new CSharpCodeLanguage();
var data = new Data(options.DbmlFileName);
var manager = Manager.Create(Host, GenerationEnvironment);
data.ContextNamespace = (new string[] { manager.GetCustomToolNamespace(data.DbmlFileName), data.SpecifiedContextNamespace, manager.DefaultProjectNamespace }).FirstOrDefault(s => !String.IsNullOrEmpty(s));
data.EntityNamespace = (new string[] { manager.GetCustomToolNamespace(data.DbmlFileName), data.SpecifiedEntityNamespace, manager.DefaultProjectNamespace }).FirstOrDefault(s => !String.IsNullOrEmpty(s));
manager.StartHeader();
#>#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL template for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.ComponentModel;
using System.Data.Linq;
using System.Data.Linq.Mapping;
<#if (data.Functions.Count > 0) {#>
using System.Reflection;
<#}
string dataContractAttributes = (options.SerializeDataContractSP1) ? "IsReference=true" : "";
if (data.Serialization) {#>
using System.Runtime.Serialization;
<#}#>

<# manager.EndBlock();
if(!String.IsNullOrEmpty(data.ContextNamespace)){#>
namespace <#=data.ContextNamespace#>
{
<#}#>
	[DatabaseAttribute(Name=@"<#=data.DatabaseName#>")]
	<#=code.Format(data.TypeAttributes)#>partial class <#=data.ContextName#> : <#=data.BaseClassName#>
	{
		private static MappingSource mappingSource = new AttributeMappingSource();
		
		#region Extensibility Method Definitions
		partial void OnCreated();
<#	var tableOperations = new List<TableOperation>();
	foreach(var table in data.Tables)
		tableOperations.AddRange(table.Operations);
	foreach(Table table in data.Tables)
		foreach(OperationType operationType in Enum.GetValues(typeof(OperationType)))
			if (!tableOperations.Any(o => (o.Table == table) && (o.Type == operationType))) {#>
		partial void <#=operationType#><#=table.BaseClass.Name#>(<#=table.BaseClass.QualifiedName#> instance);
<#}#>
		#endregion
		
		#region Construction
<#if (data.ConnectSettingsObject != null) {#>
		public <#=data.ContextName#>() :
			//base(global::<#=data.ConnectSettingsObject#>.Default.<#=data.ConnectSettingsProperty#>, mappingSource)
			base(Abc.OnlineBL.OnlineBLConfig.DB_CONN, mappingSource) //We have used our own Config Source for Connection String
		{
			OnCreated();
		}
<#}#>	
		public <#=data.ContextName#>(string connection) :
			base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public <#=data.ContextName#>(System.Data.IDbConnection connection) :
			base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public <#=data.ContextName#>(string connection, MappingSource mappingSource) :
			base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public <#=data.ContextName#>(System.Data.IDbConnection connection, MappingSource mappingSource) :
			base(connection, mappingSource)
		{
			OnCreated();
		}
		#endregion
<#if(data.Tables.Count > 0) {#>
		
		#region Tables
<#	foreach(Table table in data.Tables) {
#>		<#=code.GetAccess(table.BaseClass.TypeAttributes)#>Table<<#=table.BaseClass.QualifiedName#>> <#=table.Member#>
		{
			get { return GetTable<<#=table.BaseClass.QualifiedName#>>(); }
		}
		
<#	}
#>		#endregion
<#}
if (data.Functions.Count > 0) {#>
		
		#region Functions
<#	foreach(Function function in data.Functions) {
#>
		[Function(Name=@"<#=function.Name#>"<#
		if (function.IsComposable) {#>, IsComposable=true<#}
		#>)]
<#		if (function.Return != null && function.Return.DbType != null) {
#>		[return: Parameter(DbType=@"<#=function.Return.DbType#>")]
<#		}
		if (function.HasMultipleResults) {
			foreach(Class class1 in function.Classes) {#>
		[ResultType(typeof(<#=class1.QualifiedName#>))]
<#			}
		}#>
		<#=code.Format(function.MemberAttributes)#><#=code.Format(function.ReturnType)#> <#=function.Method#>(<#
		foreach(Parameter parameter in function.Parameters) {#>

				[Parameter(Name=@"<#=parameter.DbName#>", DbType=@"<#=parameter.DbType#>")] <#=code.Format(parameter.Direction)#><#=code.Format(parameter.Type)#> <#=parameter.Name#><#
			if (parameter != function.Parameters.Last()) {#>,<# }
		}
		#>) {
<#		foreach(Parameter outParameter in function.Parameters.Where(p => p.Direction == ParameterDirection.Out)) {#>
			<#=outParameter.Name#> = default(<#=code.Format(outParameter.Type)#>);
<#		}
		if (function.IsComposableQuery) { #>
			return CreateMethodCallQuery<<#=code.Format(function.ResultType)#>>(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))<#=String.Join("", function.Parameters.Select(p => ", " + p.Name).ToArray())#>);
<#		} else { #>
			IExecuteResult result = ExecuteMethodCall(this, (MethodInfo) MethodInfo.GetCurrentMethod()<#=String.Join("", function.Parameters.Select(p => ", " + p.Name).ToArray())#>);
<#			int paramIdx = 0;
			foreach(Parameter parameter in function.Parameters) {
				if (parameter.Direction != ParameterDirection.In) {#>
			<#=parameter.Name#> = (<#=code.Format(parameter.Type)#>) result.GetParameterValue(<#=paramIdx#>);
<#				}
				paramIdx++;
			}
#>			return (<#=code.Format(function.ReturnType)#>) result.ReturnValue;
<#		}#>
		}
		
<#	}#>
		#endregion
		
<#	if (tableOperations.Count > 0) { #>
		#region Table Operations
<#		foreach(var operation in tableOperations) { #>
		private void <#=operation.Type#><#=operation.Table.BaseClass.Name#>(<#=operation.Table.BaseClass.QualifiedName#> obj) {
<#			if (operation.Arguments.Any(a => a.Version == ArgumentVersion.Original)) {
#>			var original = <#=operation.Table.Member#>.GetOriginalEntityState(obj);
<#			}
			int paramIdx = 1;
			foreach(var argument in operation.Arguments.Where(a => a.Parameter.Direction != ParameterDirection.In)) {
#>			<#=code.Format(argument.Parameter.Type)#> p<#=paramIdx++#> = obj.<#=argument.Member#>;
<#			}#>
			<# if (options.StoredProcedureConcurrency) {#>var rowCount = <#}#><#=operation.Function.Method#>(<#
			paramIdx = 1;
			foreach(var argument in operation.Arguments) {
				switch(argument.Parameter.Direction) {
					case ParameterDirection.InOut: #>ref p<#=paramIdx++#><# break;
					case ParameterDirection.Out: #>out p<#=paramIdx++#><# break;
					default: #><#=(argument.Version == ArgumentVersion.New) ? "obj" : "original"#>.<#=argument.Member#><# break;
				}
			if (argument != operation.Arguments.Last()) {#>, <#}
			}
			#>);
<#			if (options.StoredProcedureConcurrency) {#>
			if (rowCount != 1) {
				throw new ChangeConflictException();
			}
<#			}
			paramIdx = 1;
			foreach(var argument in operation.Arguments.Where(a => a.Parameter.Direction != ParameterDirection.In)) {
#>			obj.<#=argument.Member#> = p<#=paramIdx++#>.GetValueOrDefault();
<#			}#>
		}
		
<#
		}
#>
		#endregion
<#	}
}#>
	}
<#if (!String.IsNullOrEmpty(data.ContextNamespace)) {
#>}

<# }; manager.StartFooter(); #>
#pragma warning restore 1591
<# manager.EndBlock(); manager.Process(options.FilePerEntity);#>