<# 
	// Original template is based upon template from Oleg Sych found at:
	// http://www.olegsych.com/2007/12/how-to-use-t4-to-generate-decorator-classes/	
#>
<#@ template language="C#v3.5" hostspecific="True" #>
<#@ output extension=".generated.cs" #>
<#@ include file="WcfProxyGeneratorInclude.tt" #><# 

// Set options here
var options = new {
	InterfaceAssemblyName = @"C:\Projects\GitHub\Abc.OnlineBL.Solution\Abc.OnlineBL.Service\bin\Debug\Abc.OnlineBL.Service.dll", // Which Interface DLL file to operate on (same filename as template)	
	NamespaceName = string.Empty, //leave empty for default namespace
	IncludeBaseProxyClass = true,
	BaseProxyClassNamespace = string.Empty, //leave empty for project default namespace
	RootServiceUrl = "http://localhost/Abc.OnlineBL.Service.Host/" //leave empty if you don't want sample App.Config ServiceModel section to generate
	};
	
var NamespaceName = options.NamespaceName;
var BaseProxyNamespaceName = options.NamespaceName;
var manager = Manager.Create(Host, GenerationEnvironment);

if (NamespaceName==string.Empty)
{
	NamespaceName = manager.DefaultProjectNamespace;
}
if (BaseProxyNamespaceName==string.Empty)
{
	BaseProxyNamespaceName = manager.DefaultProjectNamespace;
}

assemblyName = options.InterfaceAssemblyName;
ParseAssembly();


#>#pragma warning disable 1591
//-------------------------------------------------------------------------------------
// <auto-generated>
//		This code was generated by WcfProxy proxy generation template for C#
//		Generated at <#=DateTime.Now #>
//	
//	Service interface: 
<# foreach(var iType in ServiceInterfaces) { #>
//						<#= iType.FullName #>
<#}#>
//
//		Changes to this file may cause incorrect behavior and will be lost if the
//		code is regenerated.
//	</auto-generated>
//-------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.IO;
using System.Linq;
using System.Reflection;
using System.ServiceModel;
using System.ServiceModel.Channels;
using System.ServiceModel.Description;
using System.Text;
using System.Threading;

namespace <#=NamespaceName#>
{
	#region ServiceFactory Class
	public sealed class ServiceFactory
	{
		private static object syncLock = new object();
		private static ServiceFactory factory;
		private string rootUrl = "<#= options.RootServiceUrl #>";
<# foreach(var iType in ServiceInterfaces) { #>
		private <#= iType.ClassName #> _<#= iType.ClassName #>;
<# } #>
	
		/// <summary>
		/// Initializes a new instance of the <see cref="ServiceFactory"/> class.
		/// </summary>
		private ServiceFactory()
		{
			if (Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_ROOT_URL!=null)
			{
				rootUrl = Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_ROOT_URL.TrimEnd('/');
			}
		}
		
		private static ServiceFactory currentFactory
		{
			get
			{
				lock(syncLock)
				{
					if (factory==null)
					{
						factory = new ServiceFactory();
					}
				}
				return factory;
			}
		}
		
		public static string RootServiceUrl
		{
			get { return currentFactory.rootUrl; }
			set { currentFactory.rootUrl = value; }
		}
		
<# foreach(var iType in ServiceInterfaces) { #>
		/// <summary>
		/// Gets the get proxy service for type <#= iType.Name #>.
		/// </summary>
		/// <value>The get <#= iType.Name #> service.</value>
		public static <#= iType.ClassName #> <#= iType.Name.TrimStart('I') #>
		{
			get
			{
				if (currentFactory._<#= iType.ClassName #>!=null && currentFactory._<#= iType.ClassName #>.IsDisposed==false)
				{
					return currentFactory._<#= iType.ClassName #>;
				}
				else
				{
					currentFactory._<#= iType.ClassName #> = new <#= iType.ClassName #>("<#= iType.Name #>" + Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_ENDPOINT_PREFIX, currentFactory.rootUrl + "/<#= iType.Name.TrimStart('I') #>.svc" + (!string.IsNullOrEmpty(Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_ENDPOINT_PREFIX) ? "/" + Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_ENDPOINT_PREFIX : ""));
					if (Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_IMPERSONATE_ENABLED == true)
					{
						System.Net.NetworkCredential cred = new System.Net.NetworkCredential();
						cred.Domain = Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_IMPERSONATE_DOMAIN;
						cred.UserName = Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_IMPERSONATE_USERNAME;
						cred.Password = Abc.OnlineBL.Utility.Configuration.BaseConfig.OnlineBL_IMPERSONATE_PASSWORD;

						currentFactory._<#= iType.ClassName #>.ClientCredentials.Windows.AllowedImpersonationLevel = System.Security.Principal.TokenImpersonationLevel.Delegation;
						currentFactory._<#= iType.ClassName #>.ClientCredentials.Windows.ClientCredential = cred;
					}
					return currentFactory._<#= iType.ClassName #>;
				}
			}
		}
		
<# } #>

		public static void Dispose()
		{
<# foreach(var iType in ServiceInterfaces) { #>
			if (currentFactory._<#= iType.ClassName #>!=null && currentFactory._<#= iType.ClassName #>.IsDisposed==false)
				currentFactory._<#= iType.ClassName #>.Dispose();
<# } #>
		}		
	}
	#endregion
	
<# foreach(var iType in ServiceInterfaces) { #>
	#region <#= iType.ClassName #>
	/// <summary>
	/// WCF Service Proxy Class for <#= iType.ClassName #>
	/// </summary>
	public class <#= iType.ClassName #> : ExceptionHandlingProxyBase<<#= iType.FullName #>>, <#= iType.FullName #>
	{
		#region Constructors
        public <#= iType.ClassName #>() : 
                this("") {
        }
        
        public <#= iType.ClassName #>(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public <#= iType.ClassName #>(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public <#= iType.ClassName #>(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
		#endregion

<#
		MethodInfo[] methods = iType.InterfaceType.GetMethods();
		PushIndent("		");
		foreach (var method in methods)
		{
			WriteMethod(method);
		}
		ClearIndent();
#>	}
	#endregion

<#}#>	
}
<# if (options.IncludeBaseProxyClass) {
	manager.StartNewFile("ExceptionHandlingProxyBase.generated.cs");
#> 
<#@ include file="WcfProxyBaseClassInclude.tt" #>
<# } #>
<# 	
	if (!string.IsNullOrEmpty(options.RootServiceUrl)) {		
	manager.StartNewFile("SampleServiceModel.config"); 
	ClearIndent();
#>
<system.serviceModel>
	<bindings>
		<wsHttpBinding>
			<binding name="WSHttpBindingConfig" maxBufferPoolSize="5242880" maxReceivedMessageSize="6553600">
				<readerQuotas maxDepth="32" maxStringContentLength="307200" maxArrayLength="163840"
				 maxBytesPerRead="4096" maxNameTableCharCount="16384" />
				<reliableSession ordered="true" inactivityTimeout="00:20:00" enabled="false" />
				<security mode="Message">
					<transport clientCredentialType="Windows" proxyCredentialType="None"
					 realm="" />
					<message clientCredentialType="Windows" negotiateServiceCredential="true"
					 algorithmSuite="Default" establishSecurityContext="true" />
				</security>
			</binding>				
		</wsHttpBinding>
	</bindings>
	<client>
<# foreach(var iType in ServiceInterfaces) { #>
		<endpoint address="<#= options.RootServiceUrl.TrimEnd('/') #>/<#= iType.ServiceName #>"
			binding="wsHttpBinding" bindingConfiguration="WSHttpBindingConfig"
			contract="<#= iType.FullName #>" name="<#= iType.Name #>">
		</endpoint>
<# } 
#>	</client>
</system.serviceModel>
<# } #>
<# manager.Process(true);#>