<#@ assembly name="System.Core"
#><#@ assembly name="System.Data.Linq"
#><#@ assembly name="EnvDTE"
#><#@ assembly name="System.Xml"
#><#@ assembly name="System.Xml.Linq"
#><#@ assembly name="System.ServiceModel"
#><#@ import namespace="System"
#><#@ import namespace="System.CodeDom"
#><#@ import namespace="System.CodeDom.Compiler"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.Data.Linq"
#><#@ import namespace="System.Data.Linq.Mapping"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Reflection"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.ServiceModel"
#><#@ import namespace="System.Xml.Linq"
#><#@ import namespace="Microsoft.VisualStudio.TextTemplating"
#>
<#+
private List<TypeHelper> ServiceInterfaces = new List<TypeHelper>();
private Assembly assembly;
private string assemblyName;
private AppDomain curDomain;

public void ParseAssembly()
{
	try
	{
		curDomain = AppDomain.CurrentDomain;
		curDomain.ReflectionOnlyAssemblyResolve += (object sender, ResolveEventArgs args) =>
		{
			AssemblyName name = new AssemblyName(args.Name);
			String asmToCheck = Path.GetDirectoryName(Host.ResolvePath(assemblyName)) + "\\" + name.Name + ".dll";
						
			if (File.Exists(asmToCheck))
			{
				return Assembly.ReflectionOnlyLoadFrom(asmToCheck);
			}

			return Assembly.ReflectionOnlyLoad(args.Name);
		};
		assembly = Assembly.ReflectionOnlyLoadFrom(Host.ResolvePath(assemblyName));
		if (assembly != null)
		{	
			
				var wcfInterfaces = from type in assembly.GetTypes()
									from atts in CustomAttributeData.GetCustomAttributes(type)
									where atts.ToString() == "[System.ServiceModel.ServiceContractAttribute()]"
									select type;

				foreach (var interfaceType in wcfInterfaces)
				{
					TypeHelper helper = new TypeHelper(interfaceType);
					ServiceInterfaces.Add(helper);
				}				
		}			
	}
	catch (Exception ex)
	{
		WriteLine(ex.ToString());
	}	
}	

void WriteMethod(MethodInfo method)
{
	WriteMethodDeclaration(method, false);
	WriteMethodCall(method, false);
	WriteMethodFooter(method);
	WriteLine("");
	
	ParameterInfo[] param = method.GetParameters();	
	//ABC specific.. check if last param is LoadOptions
	if (param.Count()>0)
	{
		ParameterInfo lastParameter = param.Last();
		string lastParameterTypeFullName = GetCSharpTypeName(lastParameter.ParameterType);
		if (lastParameterTypeFullName=="List<Abc.OnlineBL.Entities.EntityRelations>")
		{
			WriteMethodDeclaration(method, true);
			WriteMethodCall(method, true);
			WriteMethodFooter(method);
			WriteLine("");
		}
	}
}

void WriteMethodDeclaration(MethodInfo method, bool useParamForLoadOptions)
{
	// Write method visibility, return type and name
	Write("public {0} {1}", GetCSharpTypeName(method.ReturnType), method.Name);

	// Write method parameters
	Write("(");
	ParameterInfo[] param = method.GetParameters();
	for (int i = 0; i < param.Count(); i++)
	{
		WriteParameterDeclaration(param[i], useParamForLoadOptions);
		if (i < (param.Count() - 1))
			Write(", ");
	}
	WriteLine(")");
	WriteLine("{");
	PushIndent("    ");
}        

void WriteMethodCall(MethodInfo method, bool useParamForLoadOptions)
{
	ParameterInfo[] param = method.GetParameters();	
	
	//ABC specific.. check if last param is LoadOptions
	if (useParamForLoadOptions)
	if (param.Count()>0)
	{
		ParameterInfo lastParameter = param.Last();
		string lastParameterTypeFullName = GetCSharpTypeName(lastParameter.ParameterType);
		if (lastParameterTypeFullName=="List<Abc.OnlineBL.Entities.EntityRelations>")
		{
			WriteLine("List<Abc.OnlineBL.Entities.EntityRelations> " + lastParameter.Name + "List = " + lastParameter.Name + ".ToList();");
		}
	}
	
	// Write method name
	if (method.ReturnType != null && method.ReturnType.FullName!="System.Void")
	{
		Write("return base.Invoke<{0}>(\"{1}\"", GetCSharpTypeName(method.ReturnType), method.Name);
	}
	else
	{
		Write("base.Invoke(\"{0}\"", method.Name);
	}
	// Write method parameters		
	for (int i = 0; i < param.Count(); i++)
	{
		Write(", ");
		WriteParameterCall(param[i], useParamForLoadOptions);
	}
	WriteLine(");");
}        

void WriteMethodFooter(MethodInfo method)
{
	PopIndent();
	WriteLine("}");
}  

void WriteParameterDeclaration(ParameterInfo parameter, bool useParamForLoadOptions)
{
	string parameterTypeFullName = GetCSharpTypeName(parameter.ParameterType);

	if (parameter.ParameterType.IsByRef)
	{
		parameterTypeFullName = GetCSharpTypeName(parameter.ParameterType);
		if (parameter.IsOut)
			Write("out ");
		else
			Write("ref ");
	}
	
	if (useParamForLoadOptions==true && parameterTypeFullName=="List<Abc.OnlineBL.Entities.EntityRelations>")
	{
		Write("params Abc.OnlineBL.Entities.EntityRelations[] " + parameter.Name);
	}
	else
	{
		Write(parameterTypeFullName + " " + parameter.Name);	
	}
}

void WriteParameterCall(ParameterInfo parameter, bool useParamForLoadOptions)
{
	string parameterTypeFullName = GetCSharpTypeName(parameter.ParameterType);
	
    if (parameter.ParameterType.IsByRef)
    {
        if (parameter.IsOut)
            Write("out ");
        else
            Write("ref ");
    }
    if (useParamForLoadOptions==true && parameterTypeFullName=="List<Abc.OnlineBL.Entities.EntityRelations>")
	{
		Write(parameter.Name + "List");
	}
	else
	{
		Write(parameter.Name);	
	}
}

string GetCSharpTypeName(Type type)
{
	if (type.IsGenericType)
	{
		// Get the generic type parameters or type arguments.
		return GetGenericTypeName(type, false);
	}
	switch (type.FullName)
    {
        case "System.Boolean": return "bool";
        case "System.Byte": return "byte";
        case "System.Char": return "char";
        case "System.DateTime": return "DateTime";
        case "System.Decimal": return "decimal";
        case "System.Double": return "double";
        case "System.Empty": return "void";
        case "System.Int16": return "short";
        case "System.Int32": return "int";
        case "System.Int64": return "long";
        case "System.SByte": return "sbyte";
        case "System.Single": return "float";
        case "System.String": return "string";
        case "System.UInt16": return "ushort";
        case "System.UInt32": return "uint";
        case "System.UInt64": return "ulong";
        case "System.Void": return "void";
        default: return type.FullName;
    }	
}

public string GetGenericTypeName(Type GenericType, bool ReturnFullTypeName)
{
	// *** Make sure the type is indeed generic in which case the` is in the name
	int Index = GenericType.Name.IndexOf("`");
	if (Index == -1)
	{
		if (!ReturnFullTypeName)
			return GenericType.Name;

		return GenericType.Namespace + "." + GenericType.Name;
	}

	// *** Strip off the Genric postfix
	string TypeName = GenericType.Name.Substring(0, Index);
	string FormattedName = TypeName;

	// *** Parse the generic type arguments
	Type[] GenericArguments = GenericType.GetGenericArguments();
	string GenericOutput = "<";
	bool Start = true;
	foreach (Type GenericArg in GenericArguments)
	{
		if (Start)
		{
			GenericOutput += GenericArg.FullName;
			Start = false;
		}
		else
			GenericOutput += "," + GenericArg.FullName;
	}

	GenericOutput += ">";
	FormattedName += GenericOutput;

	if (!ReturnFullTypeName)
		return FormattedName;

	// *** Add the full namespace
	return GenericType.Namespace + "." + FormattedName;
}

class TypeHelper
{
	public Type InterfaceType;
	
	public TypeHelper(Type type)
	{
		this.InterfaceType = type;
	}
	
	public string ClassName
	{
		get
		{
			return InterfaceType.Name.TrimStart('I') + "Proxy";
		}
	}
	public string FullName
	{
		get
		{
			return InterfaceType.FullName;
		}	
	}
	public string Name
	{
		get
		{
			return InterfaceType.Name;
		}	
	}
	public string ServiceName
	{
		get
		{
			return InterfaceType.Name.TrimStart('I') + ".svc";
		}
	}
}

// Manager class records the various blocks so it can split them up
class Manager {
    private class Block {
        public String Name;
        public int Start, Length;
    }

    private Block currentBlock;
    private List<Block> files = new List<Block>();
    private Block footer = new Block();
    private Block header = new Block();
    private ITextTemplatingEngineHost host;
    private StringBuilder template;
    protected List<String> generatedFileNames = new List<String>();

    public static Manager Create(ITextTemplatingEngineHost host, StringBuilder template) {
        return (host is IServiceProvider) ? new VSManager(host, template) : new Manager(host, template);
    }

    public void StartNewFile(String name) {
        if (name == null)
            throw new ArgumentNullException("name");
        CurrentBlock = new Block { Name = name };
    }

    public void StartFooter() {
        CurrentBlock = footer;
    }

    public void StartHeader() {
        CurrentBlock = header;
    }

    public void EndBlock() {
        if (CurrentBlock == null)
            return;
        CurrentBlock.Length = template.Length - CurrentBlock.Start;
        if (CurrentBlock != header && CurrentBlock != footer)
            files.Add(CurrentBlock);
        currentBlock = null;
    }

    public virtual void Process(bool split) {
        if (split) {
            EndBlock();
            String headerText = template.ToString(header.Start, header.Length);
            String footerText = template.ToString(footer.Start, footer.Length);
            String outputPath = Path.GetDirectoryName(host.TemplateFile);
            files.Reverse();
            foreach(Block block in files) {
                String fileName = Path.Combine(outputPath, block.Name);
                String content = headerText + template.ToString(block.Start, block.Length) + footerText;
                generatedFileNames.Add(fileName);
                CreateFile(fileName, content);
                template.Remove(block.Start, block.Length);
            }
        }
    }

    protected virtual void CreateFile(String fileName, String content) {
        if (IsFileContentDifferent(fileName, content))
            File.WriteAllText(fileName, content);
    }

    public virtual String GetCustomToolNamespace(String fileName) {
        return null;
    }

    public virtual String DefaultProjectNamespace {
        get { return null; }
    }

    protected bool IsFileContentDifferent(String fileName, String newContent) {
        return !(File.Exists(fileName) && File.ReadAllText(fileName) == newContent);
    }

    private Manager(ITextTemplatingEngineHost host, StringBuilder template) {
        this.host = host;
        this.template = template;
    }

    private Block CurrentBlock {
        get { return currentBlock; }
        set {
            if (CurrentBlock != null)
                EndBlock();
            if (value != null)
                value.Start = template.Length;
            currentBlock = value;
        }
    }

    private class VSManager: Manager {
        private EnvDTE.ProjectItem templateProjectItem;
        private EnvDTE.DTE dte;
        private Action<String> checkOutAction;
        private Action<IEnumerable<String>> projectSyncAction;

        public override String DefaultProjectNamespace {
            get {
                return templateProjectItem.ContainingProject.Properties.Item("DefaultNamespace").Value.ToString();
            }
        }

        public override String GetCustomToolNamespace(string fileName) {
            return dte.Solution.FindProjectItem(fileName).Properties.Item("CustomToolNamespace").Value.ToString();
        }

        public override void Process(bool split) {
            if (templateProjectItem.ProjectItems == null)
                return;
            base.Process(split);
            projectSyncAction.EndInvoke(projectSyncAction.BeginInvoke(generatedFileNames, null, null));
        }

        protected override void CreateFile(String fileName, String content) {
            if (IsFileContentDifferent(fileName, content)) {
                CheckoutFileIfRequired(fileName);
                File.WriteAllText(fileName, content);
            }
        }

        internal VSManager(ITextTemplatingEngineHost host, StringBuilder template)
            : base(host, template) {
            var hostServiceProvider = (IServiceProvider) host;
            if (hostServiceProvider == null)
                throw new ArgumentNullException("Could not obtain IServiceProvider");
            dte = (EnvDTE.DTE) hostServiceProvider.GetService(typeof(EnvDTE.DTE));
            if (dte == null)
                throw new ArgumentNullException("Could not obtain DTE from host");
            templateProjectItem = dte.Solution.FindProjectItem(host.TemplateFile);
            checkOutAction = (String fileName) => dte.SourceControl.CheckOutItem(fileName);
            projectSyncAction = (IEnumerable<String> keepFileNames) => ProjectSync(templateProjectItem, keepFileNames);
        }

        private static void ProjectSync(EnvDTE.ProjectItem templateProjectItem, IEnumerable<String> keepFileNames) {
            var keepFileNameSet = new HashSet<String>(keepFileNames);
            var projectFiles = new Dictionary<String, EnvDTE.ProjectItem>();
            var originalFilePrefix = Path.GetFileNameWithoutExtension(templateProjectItem.get_FileNames(0)) + ".";
            foreach(EnvDTE.ProjectItem projectItem in templateProjectItem.ProjectItems)
                projectFiles.Add(projectItem.get_FileNames(0), projectItem);

            // Remove unused items from the project
            foreach(var pair in projectFiles)
                if (!keepFileNames.Contains(pair.Key) && !(Path.GetFileNameWithoutExtension(pair.Key) + ".").StartsWith(originalFilePrefix))
                    pair.Value.Delete();

            // Add missing files to the project
            foreach(String fileName in keepFileNameSet)
                if (!projectFiles.ContainsKey(fileName))
                    templateProjectItem.ProjectItems.AddFromFile(fileName);
        }

        private void CheckoutFileIfRequired(String fileName) {
            var sc = dte.SourceControl;
            if (sc != null && sc.IsItemUnderSCC(fileName) && !sc.IsItemCheckedOut(fileName))
                checkOutAction.EndInvoke(checkOutAction.BeginInvoke(fileName, null, null));
        }
    }
}
#>
